# distributed-applications-se-pt

course-work/Implementations/SongDiary/: SongDiary.sln
course-work/Implementations/SongDiary/SongDiaryApplicationServices/: SongDiaryApplicationServices.csproj
course-work/Implementations/SongDiary/SongDiaryApplicationServices/Implementation/: ArtistService.cs  JWTAuthenticationsManager.cs  SongService.cs
course-work/Implementations/SongDiary/SongDiaryApplicationServices/Interfaces/: IArtistService.cs  IJWTAuthenticationsManager.cs  ISongService.cs
course-work/Implementations/SongDiary/SongDiaryApplicationServices/Messaging/: BusinessStatusCodeEnum.cs  ServiceRequestBase.cs  ServiceResponseBase.cs  ServiceResponseError.cs
course-work/Implementations/SongDiary/SongDiaryApplicationServices/Models/: ArtistDTO.cs  SongDTO.cs
course-work/Implementations/SongDiary/SongDiaryData/: SongDiaryData.csproj
course-work/Implementations/SongDiary/SongDiaryData/Context/: SongDiaryDbContext.cs
course-work/Implementations/SongDiary/SongDiaryData/Entities/: Artist.cs  BaseEntity.cs  Song.cs  User.cs  Users.cs
course-work/Implementations/SongDiary/SongDiaryWebApi/: Program.cs  SongDiaryWebApi.csproj  SongDiaryWebApi.http  appsettings.json
course-work/Implementations/SongDiary/SongDiaryWebApi/Controllers/: ArtistController.cs  AuthController.cs  HomeController.cs  SongController.cs  WeatherForecastController.cs
course-work/Implementations/SongDiaryWebApi/: SongDiaryWebApi.sln
course-work/Implementations/SongDiaryWebApi/SongDiaryApplicationServices/: SongDiaryApplicationServices.csproj
course-work/Implementations/SongDiaryWebApi/SongDiaryData/: SongDiaryData.csproj
course-work/Implementations/SongDiaryWebApi/SongDiaryData/Entities/: Artist.cs  (+2 more)
course-work/Implementations/SongDiaryWebApi/SongDiaryWebApi/: Program.cs  SongDiaryWebApi.csproj  SongDiaryWebApi.http  WeatherForecast.cs  appsettings.json
(+29 files in other folders)
