<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SongDiaryData\SongDiaryData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Messaging\Requests\" />
    <Folder Include="Messaging\Responses\" />
  </ItemGroup>

</Project>
